using page_size=4096
===== mmap read vs pwrite
mmaped read of the first byte 0
writing 1 with pwrite...
mmaped read of the first byte 1 (should be 1 with UBC)
msync...
mmaped read of the first byte 1 (after msync)
===== mmap write vs pread
pread of the first byte 1
writing 2 with mmap...
pread of the first byte 2 (should be 2 with UBC)
msync...
pread of the first byte 2 (after msync)
===== mmap write vs pwrite
mmap read: 11 12 13 14 15 16
pwrite...
mmap read: 11 22 23 24 25 16 (should be 11 22 23 24 25 16 with UBC)
msync...
mmap read: 11 22 23 24 25 16
===== self read/write (a naive impl can deadlock)
msync...
mmap read: 31 32 33 34 35 36 (initial)
pwrite...
mmap read: 31 32 33 34 35 36
pread...
mmap read: 31 32 33 34 35 36
invalidating 1-th page
pwrite...
mmap read: 31 32 33 34 35 36
invalidating 1-th page
pread...
mmap read: 31 32 33 34 35 36
invalidating 2-th page
pwrite...
mmap read: 31 32 33 34 35 36
invalidating 2-th page
pread...
mmap read: 31 32 33 34 35 36
invalidating 3-th page
pwrite...
mmap read: 31 32 33 34 35 36
invalidating 3-th page
pread...
mmap read: 31 32 33 34 35 36
===== truncate
mmap read: 41 42 43 44 45 46 (initial)
ftruncate...
mmap read: 41 0 0 0 0 1
