unbind C-b
set -g prefix C-a
bind " " next
bind p prev
bind a send-prefix
bind k kill-window
setw -g mode-keys vi

#unbind [
#bind C-[ copy-mode
#bind [ copy-mode
#bind C-] paste-buffer

bind C-a last-window
