pthread_main_np=1 (constructor(101))
pthread_main_np=1 (main)
pthread_main_np=0 (step=1, non-main thread)
pthread_main_np=0 (step=2, non-main thread)
pthread_main_np=0 (step=3, non-main thread)
pthread_main_np=0 (step=4, non-main thread)
pthread_main_np=0 (step=5, non-main thread)
pthread_main_np=0 (step=6, non-main thread)
pthread_main_np=0 (step=7, non-main thread)
pthread_main_np=0 (step=8, non-main thread)
pthread_main_np=0 (step=9, non-main thread)
pthread_main_np=0 (step=10, non-main thread)
pthread_main_np=0 (step=11, non-main thread)
pthread_main_np=0 (step=12, non-main thread)
pthread_main_np=0 (step=13, non-main thread)
pthread_main_np=0 (step=14, non-main thread)
pthread_main_np=0 (step=15, non-main thread)
pthread_main_np=0 (step=16, non-main thread)
